// I am using docker to run the database, so I have to use the following URL, but you can use an actual database like Supabase, NeonDB, etc.
// There is an docker-compose.yml file in the root of the project, you can run the database with the following command: docker-compose up -d

DB_URL = "postgres://user:password@localhost:5432/lucia_db"